# wednesdays-we-wear-tech

./: README.md
be-kind-o-matic/: Program.cs  README.md  be-kind-o-matic.csproj
github-status-bracer-backup/: Program.cs  README.md  github-status-bracer.csproj
reading-parrot/: Program.cs  README.md  reading-parrot.csproj
subtitle-shirt/: Program.cs  README.md  shirt.csproj
