<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>github_status_bracer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.Language.Conversations" Version="1.0.0-beta.2" />
    <PackageReference Include="Fastenshtein" Version="1.0.0.8" />
    <PackageReference Include="Iot.Device.Bindings" Version="2.1.0" />
    <PackageReference Include="JimBobBennett.NeoPixelTickerTape" Version="0.0.1" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.21.0" />
    <PackageReference Include="Octokit" Version="0.50.0" />
  </ItemGroup>

</Project>
